<!doctype html>
<html>
<head>

  <title>
      Data Science Club
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/syntax.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>


<body>

<div class="container">
  <header class="site-header">
  <h6 class="site-title">
    <a href="../index.html">The Data Science Club</a>
  </h6>
  <nav class="menu-list">

      <a href="./python-bootcamp.html" class="menu-link">Python Bootcamp</a>

      <a href="./projects.html" class="menu-link">Our Projects</a>

      <a href="./datascience.html" class="menu-link">What Is Data Science?</a>

      <a href="./aboutus.html" class="menu-link">About Us</a>

      <a href="./contactus.html" class="menu-link">Collaboration</a>

      <a href="https://goo.gl/forms/UIQbR3fRno8esXYT2" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>


      <a href="https://github.com/hksdatascience" class="menu-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

      <a href="https://hksdatascienceclub.slack.com/messages/CFDCZ5G3G/details/" class="menu-link" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a>


  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">

      <a href="./projects.html" class="menu-link">Our Projects</a>

      <a href="./datascience.html" class="menu-link">What Is Data Science?</a>

      <a href="./aboutus.html" class="menu-link">About Us</a>

      <a href="./contactus.html" class="menu-link">Collaboration</a>

      <a href="https://goo.gl/forms/UIQbR3fRno8esXYT2" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>

      <a href="https://github.com/hksdatascience" class="menu-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

      <a href="https://hksdatascienceclub.slack.com/messages/CFDCZ5G3G/details/" class="menu-link" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a>

    </div>
  </div>
  </header>


  <!--Content begins-->
  <div class="posts-wrapper">
  <div class="page-content">


      <h1>About Our Student Organization </h1>
      <span class="post-date">Written on February 24th, 2019 by Eric Englin</span>
      <div class="featured-image">
          <img src="./../dsc-meeting.jpg" style="width:100%">

      <h3>Who We Are</h3>
      <p> The Data Science Club is a student organization at Harvard Kennedy School.</p>
      <p>We are policy folks that want to deeply explore issues using data science and machine learning. Our level of expertise ranges from absolute beginners to PhD level economists.</p>
      <p> Our core goals as a program:
        <ul>
          <li><strong>Learning New Skills</strong>: We don't expect experts but rather we are trying to build an environment where we can each learn together</li>
          <li><strong>Gaining Real-World Experience Using Data Science</strong>: There are a lot of projects happening right now. Part of our club is understanding these trends, and maybe even trying a few out for ourselves!</li>
          <li><strong>Developing a Portfolio of Projects</strong>: We feel that the best way to improve beyond coding bootcamps is to start building actual projects. Our current portfolio is available on our github page.</li>
          <li><strong>Connecting with Employers</strong>: These skills are in incredibly high demand in public, non-profit, and private sector agencies.</li>
          <li><strong>Learning About People Actually Using Data Science In Policy Right Now</strong>: About once a month, we bring in a speaker who is doing this in their current work. Some of our previous speakers have been Chief Data Officers of Boston, head of analytics at Massachusetts General Hospital, and head of analytics at the Boston Celtics.</li>
        </ul>
      </p>
      <br>

      <h3>Meeting Details</h3>
      <p>Typical meetings are on Thursday evenings at the Digital HKS office (1 Brattle Square, Office #470). Food is provided!</p>
      <p><strong>Python Bootcamp Series</strong>: 5pm-6pm</p>
      <p><strong>Project Work or Speaker Series</strong>: 6pm-8pm</p>
      <br>

      <h3>How To Get Involved</h3>
          <li><a href="https://goo.gl/forms/UIQbR3fRno8esXYT2"><strong>Google Form</strong></a>: Completing this form will get you onto our email list</li>
          <li><a href="https://hksdatascienceclub.slack.com/messages/CFDCZ5G3G/details/"><strong>Slack</strong></a>: This will have same event information and more data science discussion</li>
          <li><a href="https://github.com/hksdatascience"><strong>Github</strong></a>: This will have our latest projects and code for this website as well. Feel free to use anything that you'd like!</li>


      <br>
      <br>
    <article>


      <h1>Members</h1>


      <div class="row">
        <div class="column">
          <img src="./../eric-englin.jpg" alt="Snow" style="width:100%">
          <h6>Eric Englin</h6>
          <p> President</p>
          <p>Eric is a 2nd year MPP</p>
        </div>
        <div class="column">
          <img src="./../jake-schneider.jpeg" alt="Forest" style="width:100%">
          <h6>Jake Schneider</h6>
          <p> Financial Officer</p>
          <p>Jake is a 2nd year MPA/ID</p>
        </div>
        <div class="column">
          <img src="./../nicolas-diaz.jpeg" alt="Mountains" style="width:100%">
          <h6>Nicolas Diaz</h6>
          <p> Urban Analytics Officer</p>
          <p>Nicolas is a 2nd year MPP.</p>
        </div>
        <div class="column">
          <img src="./../ryan-brellenthin.jpeg" alt="Mountains" style="width:100%">
          <h6>Ryan Brellenthin</h6>
          <p>Ryan is a 2nd year MPP. He is also doing a dual degree with Harvard Business School</p>
        </div>

        <div class="column">
          <img src="./../nicole-jones.jpg" alt="Forest" style="width:100%">
          <h6>Nicole Jones</h6>
          <p>Nicole is a researcher at the Harvard Medical School</p>
        </div>
        <div class="column">
          <img src="./../martin-montenegro.jpg" alt="Snow" style="width:100%">
          <h6>Martin Montenegro</h6>
          <p>Martin is a 2nd year MPP</p><br>
        </div>

    <div class="column">
      <img src="./../brian-eng.jpg" alt="Snow" style="width:100%">
      <h6>Brian Eng</h6>
      <p>Alumni</p>
      <p>Brian is currently a Major at the New York Police Department</p>
    </div>
    <div class="column">
      <img src="./../chang-baek.jpg" alt="Snow" style="width:100%">
      <h6>Chang Hyun Baek</h6>
      <p>Alumni</p>
      <p>Chang is currently a Technology Solutions Consultant at Google.</p>
    </div>
    <div class="column">
      <img src="./../cat-marks.jpg" alt="Snow" style="width:100%">
      <h6>Catherine Marks</h6>
      <p>Alumni</p>
      <p>Cat is currently working as a data science consultant in Australia.</p>
    </div>
  </article>
</div>
</div>



    </article>
  </div>

  </div>
  <!--Content ends-->



  <footer class="footer">

      <a href="https://goo.gl/forms/UIQbR3fRno8esXYT2" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>

      <a href="https://github.com/hksdatascience" class="menu-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

      <a href="https://join.slack.com/t/hksdatascienceclub/shared_invite/enQtNTIzNDQ1MTQ0NzI2LWU4YjNiZTU5ZGFiNTE0NTdmMjM2Yzk2NDBkODMxZTgwOTg3OTczNGI3ZWY3NDgxNTEzZTk5MmQ2NDFjMGI0NmU" class="menu-link" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i></a>

    <div class="post-date"><a href="https://hksdatascience.github.io/website/">Harvard Kennedy School | Data Science Club</a></div>
  </footer>

</div>


</body>
</html>
