<!doctype html>
<html>

<head>

  <title>    
      HKS DPI-691M, team B3
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/syntax.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>


<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="https://changhyunbaek.github.io/team-b3/">Autonomous Vehicles</a>
  </h3>
  <nav class="menu-list">
    
      <a href="../pages/security_experts.html" class="menu-link">Security Experts</a>
    
      <a href="../pages/tech_enthusiasts.html" class="menu-link">Tech Enthusiasts</a>
    
      <a href="../pages/investors.html" class="menu-link">Investors</a>
    
      <a href="../pages/engineers.html" class="menu-link">Engineers</a>
    
      <a href="../pages/about.html" class="menu-link">About</a>
    

    
      <a href="https://twitter.com" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="https://www.facebook.com" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
      <a href="https://instagram.com" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
      <a href="mailto:" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="./feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
      <a href="../pages/security_experts.html" class="menu-link">For Security Experts</a>
    
      <a href="../pages/tech_enthusiasts.html" class="menu-link">For Tech Enthusiasts</a>
    
      <a href="../pages/investors.html" class="menu-link">For Investors</a>
    
      <a href="../pages/engineers.html" class="menu-link">For Engineers</a>
    
      <a href="../pages/about.html" class="menu-link">About</a>
      

      
     <a href="https://twitter.com" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
      <a href="https://www.facebook.com" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
      <a href="https://instagram.com" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
      <a href="mailto:" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="../feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>


<!--Content begins-->
  <div class="posts-wrapper">
    <div class="page-title">
  <h1>
    For Security Experts
  </h1>
</div>

<article>
  
  <a href="../pages/security_experts.html">
    <div class="featured-posts" style="background-image:url(https://files.slack.com/files-pri/TEWJ970JH-FFC8D6AJY/image.png)">
      <h2><span>Page for Security Experts</span></h2>
    </div>
  </a>

 
  <p>For security experts, the main issue they care about is the security condition about AV. They want to know how the general public think about AV so that they could address more focused questions in the future development and modification of AV.</p>

  <img src="./safetytable.png" alt="safetytable">

  <p>The chart above shows some results from a survey done by Bile Pittsburgh on March 2017 in Pittsburgh, presenting how residents feel about sharing the road with AVs as a bicyclist and/or as a pedestrian.</p>

  <p>This particular chart show general public's response towards the question "On a typical day, how safe do you feel sharing the road with human-drive cars/ with Autonomous Vehicles?" . 1 represents "very unsafe" and 5 represents "very safe".</p>

  <p>We choose to overlap 2 different results together in one single charts to show how many people answered one certain number for human safety but another certain number for AV safety. In this way, it shows more information to better understanding the future trend of AV development as well as its inner relationship with human-drive cars.</p>


</article>
<!--Content ends-->

</div>

  </div>
  <footer class="footer">
  
    <a href="https://twitter.com" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
    <a href="https://www.facebook.com" class="menu-link" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  
    <a href="https://instagram.com" class="menu-link" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
    <a href="mailto:" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="../feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  <div class="post-date"><a href="https://changhyunbaek.github.io/team-b3/">Team B3 | HKS DPI-691M</a></div>
</footer>

</div>

</body>
</html>
